#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 12 11:20:57 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
